<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            /* background-color: #00AA8A; */
            text-align: center;
            padding-top: 5px;
            overflow: scroll;
        }

        #headBox{
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        #header{
            width: 80%;
            height: 50px;
            margin: 0 0 0 10%;
            background-color:#131a27;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            box-sizing: border-box;
            color: white;
        }
        #header>div{
            padding: 7% 0 0 0;
        }

        #homePage:hover, #signUp:hover, #login:hover{
           color: white;
           cursor: pointer;
        }
        img{
            width: 40%;
            height: 80%;
            cursor: pointer;
        }
        .imgBox{
            width: 50%;
            
        }

            /* div{
                border: 1px solid black;
            } */
    </style>
</head>
<body>
    <div id="headBox">
        <div id="name">
            <div class="imgBox">
            <img src="https://static.wikia.nocookie.net/logopedia/images/0/07/Hotstar_2018.svg/revision/latest?cb=20190427142129" />
            </div>
        </div>
        <div>
            <div id="header">
                <div id="homePage">Home</div>
                <div id="signUp">Signup</div>
                <div id="login">Login</div>
            </div>
        </div>
        
    </div>
</body>
</html>
<script>
  let homePage = document.getElementById("homePage");

    function home() {
        window.location.href = "movieHomePage.html";
    }

    homePage.addEventListener("click", home);




    let signUp1 = document.getElementById("signUp");

    function signUp() {
        window.location.href = "signup.html";
    }

    signUp1.addEventListener("click", signUp);



    let login = document.getElementById("login");

    function signin() {
        window.location.href = "signin.html";
    }

    login.addEventListener("click", signin);
</script>