<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            /* background-color: #00AA8A; */
            text-align: center;
            padding-top: 5px;
            overflow: scroll;
        }
        #header{
            width: 40%;
            height: 50px;
            margin: 0 0 0 55%;
            background-color:#00AA8A ;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            box-sizing: border-box;
            padding: 1% 0 0 0;
        }

        #homePage:hover, #signUp:hover, #login:hover{
           color: white;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="homePage">Home</div>
        <div id="signUp">Signup</div>
        <div id="login">Login</div>
    </div>
</body>
</html>
<script>
  let homePage = document.getElementById("homePage");

    function home() {
        window.location.href = "movieHomePage.html";
    }

    homePage.addEventListener("click", home);




    let signUp1 = document.getElementById("signUp");

    function signUp() {
        window.location.href = "signup.html";
    }

    signUp1.addEventListener("click", signUp);



    let login = document.getElementById("login");

    function signin() {
        window.location.href = "signin.html";
    }

    login.addEventListener("click", signin);
</script>