<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>

    <style>
        #allProducts{
            margin: 2% 5% 10% 5%;
            /* border: 1px solid black; */
            height: 600px;
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-gap: 5% ;
            overflow: scroll;
        }

        img{
            width: 80%;
        }
 
        /* div{
            border: 1px solid black;
        } */

    </style>
</head>
<body>
    <h1>LocalStorage</h1>

    <a href="cart.html"><button>Go to Cart</button></a>
    <div id="allProducts"></div>
    
   
</body>
</html>
<script>

//Obj inside array

    let data = [
            {
                name: "shoes",
                price: "2000",
                img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.sweatband.com%2Fasics_gel-zaraca_4_mens_running_shoes_ss16_asics_gel-zaraca_4_mens_running_shoes-blue-silver-black_angle_view_2000x2000.jpg&f=1&nofb=1",
            },
            {
                name: "Football",
                price: "1347",
                img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pixel4k.com%2Fwp-content%2Fuploads%2F2018%2F10%2Fsoccer-ball-football-lawn-grass-4k_1540063065.jpg&f=1&nofb=1",
            },
            {
                name: "Watch",
                price: "9999",
                img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftimeandtidewatches.com%2Fwp-content%2Fuploads%2F2014%2F09%2FMANOFSTEELHaighHastingsWatch-M2-Diver.jpeg&f=1&nofb=1",
            },
            {
                name: "shoes",
                price: "2000",
                img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.sweatband.com%2Fasics_gel-zaraca_4_mens_running_shoes_ss16_asics_gel-zaraca_4_mens_running_shoes-blue-silver-black_angle_view_2000x2000.jpg&f=1&nofb=1",
            },
            {
                name: "Football",
                price: "1347",
                img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pixel4k.com%2Fwp-content%2Fuploads%2F2018%2F10%2Fsoccer-ball-football-lawn-grass-4k_1540063065.jpg&f=1&nofb=1",
            },
            {
                name: "Watch",
                price: "9999",
                img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftimeandtidewatches.com%2Fwp-content%2Fuploads%2F2014%2F09%2FMANOFSTEELHaighHastingsWatch-M2-Diver.jpeg&f=1&nofb=1",
            },
            {
                name: "shoes",
                price: "2000",
                img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.sweatband.com%2Fasics_gel-zaraca_4_mens_running_shoes_ss16_asics_gel-zaraca_4_mens_running_shoes-blue-silver-black_angle_view_2000x2000.jpg&f=1&nofb=1",
            },
            {
                name: "Football",
                price: "1347",
                img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pixel4k.com%2Fwp-content%2Fuploads%2F2018%2F10%2Fsoccer-ball-football-lawn-grass-4k_1540063065.jpg&f=1&nofb=1",
            },
            {
                name: "Watch",
                price: "9999",
                img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftimeandtidewatches.com%2Fwp-content%2Fuploads%2F2014%2F09%2FMANOFSTEELHaighHastingsWatch-M2-Diver.jpeg&f=1&nofb=1",
            },
        ];

// 1.Run a foreach loop on products data and console log individual products names
// 2. Append this data on DOM
    // 2.1 createElements
    

    let allProducts = document.getElementById("allProducts");


    function showProducts(){


        data.forEach(function(products){

            
            // console.log(products.name);



            let div = document.createElement("div");
            // div.style.border = "1px solid black";

            let img = document.createElement("img");
            img.src = products.img;
            img.style.margin = "0 0 0 10%"


            let prodPrice = document.createElement("p");
            prodPrice.textContent = products.price;
            prodPrice.style.textAlign  = "center";
            prodPrice.style.fontSize = "20px";
            prodPrice.style.fontWeight = "600";
            

            let prodName = document.createElement("p");
            prodName.textContent = products.name;
            prodName.style.textAlign = "center";
            prodName.style.fontSize = "20px";
            

            let btnDiv = document.createElement("div");
            btnDiv.style.padding = "0 0 0 35%"
                let addToCartBtn = document.createElement("button");
                addToCartBtn.innerText = "Add to Cart";
                    btnDiv.appendChild(addToCartBtn);

               
                addToCartBtn.onclick = function(){
                    addToCart(products);
                    showAlert(products);
                };

            div.append(img, prodName, prodPrice , btnDiv);

             
            

            allProducts.appendChild(div);


        });

    }

    showProducts();

    // check if cart exists in localStorage

    
    if( localStorage.getItem("cart") === null){
        localStorage.setItem("cart", JSON.stringify([])); // here we create a cart in JSON 
    }

   
    function addToCart(p){
        
        let productsCart = JSON.parse(localStorage.getItem("cart")); // here we get the cart items in obj

        productsCart.push(p);  //here we push the items whenever we click on add to cart
        
        localStorage.setItem("cart", JSON.stringify(productsCart) ); //here we set all the products in localStorage in JSON formate

        // console.log(productsCart);
    }

    function showAlert(p){
        let data = JSON.parse(localStorage.getItem("cart"));

        let name = p.name;
        let price = p.price;

        let c = 0;

        data.forEach(function(data){
            if( name === data.name && price === data.price){
                c++;
            }
            if( c == 2){
                alert("This prod is alredy in your cart");
                // break;
            }
        })
    }
        
      

        

        
    




</script>