<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        div{
            /* border: 1px solid black; */
            
        }

        #navBarBox{
            border: 1px solid black;
            width: 100%;
            height: 50px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            
        }
    </style>
</head>
<body>
    <div id="navBarBox">
            <div><a href="menu.html">Menu</a> </div>
            <div><a href="#">Sign In</a> </div>
            <div><a href="#">Sign Up</a></div>
            <div><a href="cart.html">cart</a> </div>
    </div>
    
</body>
</html>
<script >

</script>