<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            /* background-color: #00AA8A; */
            text-align: center;
            padding-top: 5px;
            overflow: scroll;
        }

        
        #headBox{
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        #header{
            width: 80%;
            height: 50px;
            margin: 0 0 0 10%;
            background-color:#131a27;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            box-sizing: border-box;
            color: white;
        }
        #header>div{
            padding: 7% 0 0 0;
        }

        #homePage:hover, #signUp:hover, #login:hover{
           color: white;
           cursor: pointer;
        }
        .img{
            width: 40%;
            height: 80%;
            cursor: pointer;
        }
        .imgBox{
            width: 100%;
            
        }
        
           

        #secondBox{
            overflow: scroll;
            height: 620.5px;
        }
        #mySlideShow{
            /* margin:  0 0 0; */
            height: 400px;
        }
        ::-webkit-scrollbar {
            display: none;
            }

        #allMovies{
            width: 80%;
            height: 1200px;
            margin: 1% auto auto auto;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 2%; */
        }

         /* div{
                border: 1px solid black;
            } */

        #name{
            display: grid;
            grid-template-columns: 50% 50%;
        }

        #sort{
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .colour{
            background-color: #131a27 ;
            color: white;
            box-sizing: border-box;
            margin: 7% 0 0 0;
            width: 50%;
            height: 50%;
            border-radius: 10px;
        }
        img,button{
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="firstBox">
    <div id="headBox">
        <div id="name">
            <div class="imgBox">
            <img src="https://static.wikia.nocookie.net/logopedia/images/0/07/Hotstar_2018.svg/revision/latest?cb=20190427142129" class="img"/>
            </div>
            <div id="sort">
                <div>
                    <button class="colour" id="HToL" onclick="highToLow()">High to Low</button>
                </div>
                <div>
                    <button class="colour" id="LToH" onclick="LowToHigh()">Low to high</button>
                </div>
            </div>
        </div>
        <div>
            <div id="header">
                <div id="homePage">Home</div>
                <div id="signUp">Signup</div>
                <div id="login">Login</div>
            </div>
        </div>
        
    </div>
</div>

<div id="secondBox" >
    <div id="mySlideShow">

    </div>
    
    <div id="allMovies">

    </div>

</div>


</body>
</html>
<script>
    



  let homePage = document.getElementById("homePage");

    function home() {
        window.location.href = "movieHomePage.html";
    }

    homePage.addEventListener("click", home);


    let signUp1 = document.getElementById("signUp");

    function signUp() {
        window.location.href = "signup.html";
    }

    signUp1.addEventListener("click", signUp);



    let login = document.getElementById("login");

    function signin() {
        window.location.href = "signin.html";
    }

    login.addEventListener("click", signin);



    // making SlideShow->

    var images = ["https://live.staticflickr.com/4191/34054101300_067a8df1af_b.jpg",
                   "https://www.imago-images.com/bild/st/0097823035/w.jpg",
                    "https://webneel.net/file/images/11-16/8-xmen-movie-poster-design.jpg",
                    "http://themoviemensch.com/wp-content/uploads/2018/04/avengers-logo.jpg"
                ];


    let cont = document.getElementById("mySlideShow")


    function startSlideShow(){


        //1.

        
        let counter = 0;

         let img = document.createElement("img");
        img.src = images[counter];
        img.style.width = "100%";
        img.style.height = "100%"
        cont.appendChild(img);
        counter++;
        setInterval(function(){

            cont.textContent="";
            if( counter === images.length){
                counter=0;
            }

            let img = document.createElement("img");
            img.src = images[counter];
            img.style.width = "100%";
            img.style.height = "100%"
            cont.appendChild(img);
            counter++;
            
        },5000)

        


    }

    startSlideShow()


    // creating dataBase of movies->

    var moviesData = [

        {
            name:"Free Guy",
            releaseDate:"Aug 13",
            imbdRating:7.3,
            img:"https://m.media-amazon.com/images/M/MV5BOTY2NzFjODctOWUzMC00MGZhLTlhNjMtM2Y2ODBiNGY1ZWRiXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_QL75_UY281_CR3,0,190,281_.jpg"


        },

        {
            name: "Black Widow",
             releaseDate: "July 9",
            imbdRating: 6.9,
            img: "https://terrigen-cdn-dev.marvel.com/content/prod/1x/042_bluebayou_digital_keyart_teaser_r16_lg.jpg"


        },

        {
           name: "Sardar Udham",
            releaseDate: "Oct 16",
            imbdRating: 9.2,
            img: "https://upload.wikimedia.org/wikipedia/en/5/5b/Sardar_Udham_poster.jpg"
        

        },

        {
            name: "Bell Bottom",
            releaseDate: "Aug 19",
            imbdRating: 7.8,
            img: "https://upload.wikimedia.org/wikipedia/en/2/21/Bell_Bottom_film_Poster.jpg"
            

        },

        {
            name: "Shershaah",
            releaseDate: "Aug 12",
            imbdRating: 8.7,
            img: "https://upload.wikimedia.org/wikipedia/en/9/91/Shershaah_film_poster.jpg"
            

        },

        {
            name: "Bhuj",
            releaseDate: "Aug 13",
            imbdRating: 7.9,
            img: "https://upload.wikimedia.org/wikipedia/en/4/42/Bhuj-_The_Pride_of_India_film_poster.jpg"
            

        },

        {
           name: "Zombie Reddy",
            releaseDate: "Feb 5",
            imbdRating: 6.8,
            img: "https://upload.wikimedia.org/wikipedia/en/c/cd/Zombie_Reddy.jpg"
        

        },

        {
            name: "Sarrainodu",
             releaseDate: "Apr 22",
            imbdRating: 8.9,
            img: "https://upload.wikimedia.org/wikipedia/en/d/d6/Sarrainodu_poster.jpg"


        },

        {
            name: "Yevadu",
             releaseDate: "Jan 12",
            imbdRating: 7.4,
            img: "https://upload.wikimedia.org/wikipedia/en/e/e7/Yevadu_poster.jpg"


        }

    ]


    //pushing movies data in localstorage->
        

    
    localStorage.setItem("database",JSON.stringify(moviesData));
    
    
    function showMovies(){

        moviesData.forEach(function(movie){


            let moviesBox = document.getElementById("allMovies")
            
                let movieName = movie.name;
                

                let releaseDate = movie.releaseDate;

                let posterImg = movie.img;

                let imdbRating = movie.imbdRating;

                // console.log(movieName, releaseDate, posterImg, imdbRating)


            let Div = document.createElement("div");
                let imgBox = document.createElement("div");
                imgBox.style.width= "50%"
                imgBox.style.height= "70%"
                imgBox.style.margin= "0 0 0 25%"
                    let img = document.createElement("img");
                    img.style.width = "100%"
                    img.style.height = "100%"
                    img.src = posterImg;
                    
                    imgBox.appendChild(img);
                
                let movieName1 = document.createElement("div");
                movieName1.textContent = movieName;
                movieName1.style.fontWeight = "700"
                movieName1.style.marginTop = "5px"

                let relDate = document.createElement("div");
                relDate.textContent =  releaseDate;
                relDate.style.fontWeight = "700"
                relDate.style.marginTop = "5px"

                let imdb = document.createElement("div");
                imdb.textContent = "IMDb Rating  "+imdbRating;
                imdb.style.fontWeight = "700"
                imdb.style.marginTop = "5px"
                




                Div.append(imgBox,movieName1, relDate, imdb);
            allMovies.appendChild(Div);
        })
    }

    showMovies();


    //sorting Low To High->

        function LowToHigh() {

            //1. arrry data will be same just we have to reShuffal it based in rating
            //2. show the reshuffeld array

            let arr = moviesData.sort(function(a, b){

                return a.imbdRating - b.imbdRating;
             })


              let moviesBox = document.getElementById("allMovies")
              moviesBox.textContent = ""
            function showMovies() {

                arr.forEach(function (movie) {


                    let moviesBox = document.getElementById("allMovies")

                    let movieName = movie.name;


                    let releaseDate = movie.releaseDate;

                    let posterImg = movie.img;

                    let imdbRating = movie.imbdRating;

                    // console.log(movieName, releaseDate, posterImg, imdbRating)


                    let Div = document.createElement("div");
                    let imgBox = document.createElement("div");
                    imgBox.style.width = "50%"
                    imgBox.style.height = "70%"
                    imgBox.style.margin = "0 0 0 25%"
                    let img = document.createElement("img");
                    img.style.width = "100%"
                    img.style.height = "100%"
                    img.src = posterImg;

                    imgBox.appendChild(img);

                    let movieName1 = document.createElement("div");
                    movieName1.textContent = movieName;
                    movieName1.style.fontWeight = "700"
                    movieName1.style.marginTop = "5px"

                    let relDate = document.createElement("div");
                    relDate.textContent = releaseDate;
                    relDate.style.fontWeight = "700"
                    relDate.style.marginTop = "5px"

                    let imdb = document.createElement("div");
                    imdb.textContent = "IMDb Rating  " + imdbRating;
                    imdb.style.fontWeight = "700"
                    imdb.style.marginTop = "5px"





                    Div.append(imgBox, movieName1, relDate, imdb);
                    allMovies.appendChild(Div);
                })
            }
            showMovies();
        }


    //sorting  High to Low->

        function highToLow() {

            //1. arrry data will be same just we have to reShuffal it based in rating
            //2. show the reshuffeld array

            let arr = moviesData.sort(function (a, b) {

                return b.imbdRating - a.imbdRating;
            })

              let moviesBox = document.getElementById("allMovies")
            moviesBox.textContent = ""
            function showMovies() {

                arr.forEach(function (movie) {


                    let moviesBox = document.getElementById("allMovies")

                    let movieName = movie.name;


                    let releaseDate = movie.releaseDate;

                    let posterImg = movie.img;

                    let imdbRating = movie.imbdRating;

                    // console.log(movieName, releaseDate, posterImg, imdbRating)


                    let Div = document.createElement("div");
                    let imgBox = document.createElement("div");
                    imgBox.style.width = "50%"
                    imgBox.style.height = "70%"
                    imgBox.style.margin = "0 0 0 25%"
                    let img = document.createElement("img");
                    img.style.width = "100%"
                    img.style.height = "100%"
                    img.src = posterImg;

                    imgBox.appendChild(img);

                    let movieName1 = document.createElement("div");
                    movieName1.textContent = movieName;
                    movieName1.style.fontWeight = "700"
                    movieName1.style.marginTop = "5px"

                    let relDate = document.createElement("div");
                    relDate.textContent = releaseDate;
                    relDate.style.fontWeight = "700"
                    relDate.style.marginTop = "5px"

                    let imdb = document.createElement("div");
                    imdb.textContent = "IMDb Rating  " + imdbRating;
                    imdb.style.fontWeight = "700"
                    imdb.style.marginTop = "5px"





                    Div.append(imgBox, movieName1, relDate, imdb);
                    allMovies.appendChild(Div);
                })
            }
            showMovies();

        }

         
    
</script>

