<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #131a27;
            text-align: center;
            padding-top: 5px;
            overflow: scroll;
        }
    
        .sign-up {
            width: 400px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: #fff;
            padding: 20px 20px 20px 20px;
            margin: 5% auto 0;
            border-radius: 1px;
            text-align: left;
        }
    
        .inputbox {
            padding: 10px;
            margin: 10px 0px;
            width: 350px;
            background: #F8F4F4;
            border-radius: 7px;
            border: 1px solid rgba(128, 128, 128, 0.281);
        }
    
        .signbtn {
            color: white;
            background: #00AA8A;
            border: solid #00AA8A thick;
            width: 100px;
            height: 30px;
    
        }
    
        .white {
            color: white;
        }
    
        .alaccount {
            color: white;
        }
    
        a {
            color: white;
        }
    
        .blue {
            color: #00AA8A;
        }
    
        form {
            margin-left: 10px;
        }
    
        hr {
            padding-left: 0px;
            margin-left: 0px;
            width: 408px;
        }
    
        .signbtn {
            cursor: pointer;
        }

     /* common in all pages */
        /* div{
            border: 1px solid black;
        } */

        #header{
            width: 80%;
            height: 50px;
            margin: 0 0 0 10%;
            background-color: white;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            box-sizing: border-box;
            padding: 1% 0 0 0;
        }
        #header>div{
            padding: 4% 0 0 0;
        }

        #homePage:hover, #signUp:hover, #login:hover{
           color: #131a27;
           cursor: pointer;
        }
        #headBox{
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        img{
            width: 40%;
            height: 80%;
             cursor: pointer;
        }
        .imgBox{
            width: 50%;
            
        }
    </style>
</head>
<body>
    <!-- common in all pages  -->
    <div id="headBox">
        <div id="name">
            <div class="imgBox" >
                <img
                    src="https://static.wikia.nocookie.net/logopedia/images/0/07/Hotstar_2018.svg/revision/latest?cb=20190427142129" />
            </div>
        </div>
        <div>
            <div id="header">
                <div id="homePage">Home</div>
                <div id="signUp">Signup</div>
                <div id="login">Login</div>
            </div>
        </div>
    
    </div>
    <!-- /* common in all pages */ -->
    <div class="sign-up">
        <form id="myForm" onsubmit="signUp(event)">
           
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account!</p>
            <hr>
            
            <input id="name" type="name" class="inputbox" placeholder="Name" required>
           
            <input id="email" type="Email" class="inputbox" placeholder="Email" required>
            
            <input id="password" type="password" class="inputbox" placeholder="Password" required>
            
           
                
            <button type="submit" class="signbtn">Sign Up</button>
        </form>
    </div>
    <p class="alaccount">Already have an account?&nbsp;<a href="signin.html"><span class="white">Login here.</span></a></p>
</body>
</html>
<script>
    if (localStorage.getItem("user") === null) {
            localStorage.setItem("user", JSON.stringify([]));
        }

    function signUp(e){

    e.preventDefault();
    
    let myForm = document.getElementById("myForm")

    let name = myForm.name.value;
    // 

    let email = myForm.email.value;
    let password = myForm.password.value;
        // console.log(name,email,password)

    

    //0. grab and prepare user data
   let user = {

    name,
    email,
    password
   }


   //1. ger array from localstorage

    let arr = JSON.parse(localStorage.getItem("user")); //existing users

    //2. push new users to array
    let flag = true;

     //added a new user

     arr.forEach(function(user){
        if(email == user.email){
            flag = false;
            alert("Email already Exist")
        }
     });

     if(flag){
         arr.push(user);
         localStorage.setItem("user", JSON.stringify(arr));
         window.location.href="signin.html"
     }


    
    
    
}


    let homePage = document.getElementById("homePage");

    function home(){
            window.location.href = "movieHomePage.html";
    }

    homePage.addEventListener("click", home);




    let signUp1 = document.getElementById("signUp");

        function signUp() {
            window.location.href = "signup.html";
        }

        signUp1.addEventListener("click", signUp);



    let login = document.getElementById("login");

        function signin() {
            window.location.href = "signin.html";
        }

        login.addEventListener("click", signin);
</script>